<resources>
    <string name="app_name">Rick and Mort de rire</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="error_email_required">Email must be filled</string>
    <string name="error_name_required">Name must be filled</string>
    <string name="error_password_required">Password must be filled</string>

    <string name="sign_out">Sign Out</string>
    <string name="action_search">Search</string>
    <string name="network_error">Network Error…</string>

    <!-- Bottom nav bar -->
    <string name="title_character">Characters</string>
    <string name="title_episodes">Episodes</string>
    <string name="title_profiles">Profile</string>
    <string name="title_quote">Quote</string>
</resources>
